<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<h2>Responsive Table</h2>
<p>If you have a table that is too wide, you can add a container element with overflow-x:auto around the table, and it will display a horizontal scroll bar when needed.</p>
<p>Resize the browser window to see the effect. Try to remove the div element and see what happens to the table.</p>



<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Ítem</th>
      <th>LAP(cm)</th>
      <th>Quantidade</th>
      <th>Preço Unitário (R$)</th>
      <th>Obs</th>
      <th>Imagem</th>
    </tr>
    
<tr><td>POLTRONA</td><td>80 x 100 x 85</td><td>2</td><td>600</td><td>CONJUNTO LUIS XV PARA SALA</td><td><img name="img" src="https://pbs.twimg.com/media/DOqQ2OvX4AUmICj.jpg" alt="" border=3 height=100 width=100></img></td></tr>
<tr><td>MESA DE CENTRO</td><td>85 x 52 x 52</td><td>1</td><td>200</td><td>CONJUNTO LUIS XV PARA SALA</td><td><img name="img" src="https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" border=3 height=100 width=100></img></td></tr>
<tr><td>SOFÁ</td><td>222 x 107 x 90</td><td>1</td><td>900</td><td>CONJUNTO LUIS XV PARA SALA</td></tr>
<tr><td>POLTRONA</td><td>86 x 88 x 85</td><td>6</td><td>450</td><td></td></tr>
<tr><td>MESA DE CENTRO</td><td>72 x 48 x 50</td><td>1</td><td>100</td><td></td></tr>
<tr><td>CADEIRA</td><td>60 x 120 x 60</td><td>1</td><td>300</td><td></td></tr>
<tr><td>LUSTRE</td><td></td><td>2</td><td>700</td><td>medir</td></tr>
<tr><td>ARMÁRIO</td><td>165 x 168 x 40</td><td>1</td><td>300</td><td></td></tr>
<tr><td>BIBLIOTECA</td><td>365 x 215 x 42</td><td>1</td><td>1000</td><td></td></tr>
<tr><td>ESCRIVANINHA</td><td>144 x 78 x 80</td><td>1</td><td>1500</td><td></td></tr>
<tr><td>CRISTALEIRA</td><td>140 x 176 x 48</td><td>1</td><td>1500</td><td>com/sem itens</td></tr>
<tr><td>MESA</td><td>116 x 80 x 230</td><td>1</td><td>2500</td><td></td></tr>
<tr><td>CADEIRA SEM APOIO</td><td>48 x 116 x 48</td><td>8</td><td>230</td><td></td></tr>
<tr><td>CADEIRA</td><td>60 x 120 x 56</td><td>2</td><td>300</td><td></td></tr>
<tr><td>BUFFET 1P</td><td>104 x 128 x 60</td><td>1</td><td>1000</td><td></td></tr>
<tr><td>BUFFET 2P</td><td>230 x 136 x 60</td><td>1</td><td>1500</td><td></td></tr>
<tr><td>ESPELHO DE CHÃO</td><td>62 x 184 x 50</td><td>1</td><td>800</td><td></td></tr>
<tr><td>CRIADO MUDO</td><td>50 x 55 x 42</td><td>4</td><td>170</td><td></td></tr>
<tr><td>PENTEADEIRA</td><td>130 x 170 x 50</td><td>2</td><td>800</td><td></td></tr>
<tr><td>GAVETEIRO</td><td>120 x 100 x 60</td><td>2</td><td>600</td><td></td></tr>
<tr><td>CAMA SOLTEIRO</td><td>100 x 110 x 210</td><td>2</td><td>300</td><td>parafuso?, sem colchão</td></tr>
<tr><td>CAMA CASAL</td><td>166 x 146 x 210</td><td>2</td><td>700</td><td>com colchão</td></tr>
<tr><td>GUARDA ROUPA 2P</td><td>150 x 192 x 66</td><td>2</td><td>300</td><td>coroa, borboletas, puxador, quebradas, desmontar?</td></tr>
<tr><td>GUARDA ROUPA 3P</td><td>200 x 192 x 66</td><td>2</td><td>500</td><td>coroa, borboletas, puxador, quebradas, desmontar?</td></tr>

  </table>
</div>

<!--INICIO IMAGEM-->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="imgmc">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<style>


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption

var modalImg = document.getElementById("imgmc");


var vimg = document.getElementsByName('img');

for (var i = 0; i < vimg.length; i++) {
	var img = vimg[i];
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!--FIM IMAGEM-->

</body>
</html>
